# stockGrabber-ms-system-api

./: Program.cs  Startup.cs  stockGrabber-ms-system-api.csproj
Contracts/Interfaces/: IDateQuote.cs  IIntervalDateQuote.cs  IMetaData.cs  IQuote.cs
Controllers/: SectorPerformanceController.cs  SystemQuoteGrabberIntervalDateController.cs  ValuesController.cs
Implementation/Entities/: DateQuote.cs  IntervalIntraDayQuote.cs  SectorData.cs  SectorDatas.cs  SectorToValuePair.cs
Implementation/Entities/Base/: MetaData.cs  Quote.cs
Implementation/Interfaces/: IIntervalIntraDayQuoteRepository.cs  ISectorPerformanceRepository.cs
Implementation/Repositories/: IntervalDateQuoteRepository.cs  MyIntervalIntraDayQuoteRepository.cs  SectorPerformanceRepository.cs
bin_old/MCD/Debug/netcoreapp2.0/: stockGrabber-ms-system-api.deps.json
site/: web.config
site/site/: stockGrabber-ms-system-api.deps.json
site/site/site/site/: appsettings.Development.json
